<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>90</x><y>513</y><w>2010</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;1990;20</additional_attributes></element><element><id>Text</id><coordinates><x>130</x><y>433</y><w>100</w><h>70</h></coordinates><panel_attributes>GUI
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>110</x><y>533</y><w>100</w><h>70</h></coordinates><panel_attributes>Negocio
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>20</x><y>1383</y><w>110</w><h>70</h></coordinates><panel_attributes>Dados
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>1363</y><w>2980</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;2960;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>1933</y><w>2900</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;2880;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>573</y><w>210</w><h>190</h></coordinates><panel_attributes>Fachada
--
String CPFUsuarioAtual
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>53</y><w>210</w><h>190</h></coordinates><panel_attributes>MainWindow
--

--
void PanelX()
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>863</y><w>210</w><h>190</h></coordinates><panel_attributes>Account
--
String CPF
String Nome
String OBS
String Funçao
Date Horario
int Salario
String SenhaLogin
Perfil Perfil
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>1123</y><w>280</w><h>110</h></coordinates><panel_attributes>ControleAccount
--
Static Array&lt;Account&gt; contas
--
Static void Cadastrar()
Static void Remover()
Static void Atualizar()
Static void Procurar()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>1023</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
Armazena &gt;</panel_attributes><additional_attributes>140;20;10;20;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>613</y><w>1110</w><h>530</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>10;510;10;10;1090;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>1113</y><w>280</w><h>110</h></coordinates><panel_attributes>ControleRefeiçao
--
Static Array&lt;Refeiçao&gt; Refeiçoes
--
Static void Cadastrar()
Static void Remover()
Static void Atualizar()
Static void Procurar()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>893</y><w>210</w><h>130</h></coordinates><panel_attributes>Refeiçao
--
String Nome
String Insumo
Array&lt;Itempedidos&gt; ItemPedidos
int Preço
--
void removerItemPedidos()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>943</y><w>120</w><h>190</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
Armazena &gt;</panel_attributes><additional_attributes>100;20;10;20;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1830</x><y>843</y><w>360</w><h>240</h></coordinates><panel_attributes>Pedido
--
String NomeCliente
String CPFCliente
Static Array&lt;Refeiçao&gt; Refeiçoes
int PreçoTotal
String Local
int CustoExtra
Date Prazo
String Estado
Date Entrada
Date Saida
--
void AddRefei (String Nome)
void RemoverRefei (String Nome)
void removerItemPedido()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1540</x><y>1113</y><w>280</w><h>120</h></coordinates><panel_attributes>ControlePedidos
--
Static Array&lt;Refeiçao&gt; Refeiçoes
--
Static void Cadastrar()
Static void Remover()
Static void Atualizar()
Static void Procurar()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>723</y><w>240</w><h>410</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>220;390;220;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1720</x><y>873</y><w>130</w><h>260</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
Armazena &gt;</panel_attributes><additional_attributes>110;20;10;20;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>753</y><w>250</w><h>380</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>10;360;10;40;230;40;230;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2200</x><y>1113</y><w>280</w><h>110</h></coordinates><panel_attributes>ControleItemPedido
--
Static Array&lt;ItemPedido&gt; ItemPedidos
--
Static void Cadastrar()
Static void Remover()
Static void Atualizar()
Static void Procurar()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2420</x><y>873</y><w>280</w><h>110</h></coordinates><panel_attributes>ItemPedido
--
String Nome
int QuantidadeAtual
String QuantiSufix
String insumo
Date Validade</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2300</x><y>903</y><w>140</w><h>230</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
Armazena &gt;</panel_attributes><additional_attributes>120;20;10;20;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>613</y><w>890</w><h>520</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>870;500;870;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>1433</y><w>280</w><h>190</h></coordinates><panel_attributes>RepositorioAccount
--
--
void UpdateAtribute(int id, nomeAtributo, novovalor)
Array&lt;String&gt; getupdate()

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>1433</y><w>280</w><h>190</h></coordinates><panel_attributes>RepositorioRefeiçao
--
--
void UpdateAtribute(int id, nomeAtributo, novovalor)
Array&lt;String&gt; getupdate()
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1540</x><y>1433</y><w>300</w><h>190</h></coordinates><panel_attributes>RepositorioPedidos
--
--
void UpdateAtribute(int id, nomeAtributo, novovalor)
Array&lt;String&gt; getupdate()
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2200</x><y>1433</y><w>290</w><h>190</h></coordinates><panel_attributes>RepositorioEstoque
--
--
void UpdateAtribute(int id, nomeAtributo, novovalor)
Array&lt;String&gt; getupdate()
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>1223</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>1213</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1690</x><y>1223</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2330</x><y>1213</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>953</y><w>210</w><h>90</h></coordinates><panel_attributes>Perfil
--
String nome
Array&lt;Boolean&gt; AcessoX
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>943</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=-
m1= 0..*
m2= 1
</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>1123</y><w>280</w><h>110</h></coordinates><panel_attributes>ControlePerfil
--
Static Array&lt;Account&gt; contas
--
Static void Cadastrar()
Static void Remover()
Static void Atualizar()
Static void Procurar()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>1023</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
Armazena &gt;</panel_attributes><additional_attributes>80;20;10;20;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>653</y><w>590</w><h>490</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>10;470;10;10;570;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1980</x><y>263</y><w>210</w><h>190</h></coordinates><panel_attributes>ContasPanel
--

--
void cadastrarConta()
void removerConta()
void procurarConta()
void atualizarConta()




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>1433</y><w>280</w><h>190</h></coordinates><panel_attributes>RepositorioPerfil
--
--
void UpdateAtribute(int id, nomeAtributo, novovalor)
Array&lt;String&gt; getupdate()
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>1223</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1520</x><y>263</y><w>210</w><h>190</h></coordinates><panel_attributes>PedidosPanel
--

--
void cadastrarPedido()
void removerPedido()
void procurarPedido()
void atualizarPedido()
void MudarEstadoPedido()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1750</x><y>53</y><w>210</w><h>190</h></coordinates><panel_attributes>CardapioPanel
--

--
void cadastrarRefeiçao()
void removerRefeiçao()
void procurarRefeiçao()
void atualizarRefeiçao()


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1750</x><y>263</y><w>210</w><h>190</h></coordinates><panel_attributes>CozinhaPanel
--

--
void MudarEstadoPedido()


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1980</x><y>53</y><w>210</w><h>190</h></coordinates><panel_attributes>PerfilPanel
--

--
void cadastrarPerfil()
void removerPerfil()
void procurarPerfil()
void atualizarPerfil()




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1520</x><y>53</y><w>210</w><h>190</h></coordinates><panel_attributes>LoginPanel
--

--
void Login()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>980</x><y>0</y><w>140</w><h>70</h></coordinates><panel_attributes>Gerencia os paneis 
de tarefas
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>40</y><w>70</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>740</x><y>860</y><w>170</w><h>70</h></coordinates><panel_attributes>Uma variavel de AcessoX
para cada funçao do sistema
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>920</y><w>30</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1460</x><y>933</y><w>390</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=0..*

&lt; Armazena</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>950</x><y>80</y><w>170</w><h>70</h></coordinates><panel_attributes>Uma funçao PanelX
para cada panel de tarefas.
faz o respectivo panel visivel
e outros invisiveis
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>90</y><w>70</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>950</x><y>670</y><w>200</w><h>70</h></coordinates><panel_attributes>Contem funçoes para 
chamar funçoes de outras classes.
Verifica as permissoes do Usuario
antes de chamar as funçoes.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>690</y><w>40</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;20;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>2450</x><y>760</y><w>300</w><h>70</h></coordinates><panel_attributes>-Materiais para fazer refeiçoes. ou
 outros usos
-QuantiSufix : sufixo para o numero de quantidade
    (Kg , unidades, litros e etc)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2440</x><y>813</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1720</x><y>700</y><w>340</w><h>100</h></coordinates><panel_attributes>-Local pode determinar a mesa do restaurante, 
 ou um lugar fora do restaurante.
-Estado indica se o pedido está sendo feito , está pronto,
  está sendo entregue, foi encerrado (Pago).ou cancelado.
-removerItemPedido(): executa a funçao "removerItemPedido()"
 de todas as refeiçoes armazenadas
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>340</y><w>210</w><h>260</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;240;10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>130</y><w>160</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1500</x><y>30</y><w>710</w><h>450</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>973</y><w>1210</w><h>350</h></coordinates><panel_attributes>lt=-
m1=1
m2=1.*
Armazena &gt;</panel_attributes><additional_attributes>10;50;10;330;1180;330;1180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>1013</y><w>900</w><h>270</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;250;880;250;880;210</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1220</x><y>800</y><w>340</w><h>70</h></coordinates><panel_attributes>-removerItemPedido() : remove os items 
 em estoque que foram usados para fazer esta refeiçao

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1940</x><y>783</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1430</x><y>853</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>1693</y><w>280</w><h>190</h></coordinates><panel_attributes>Repositorio
--
--
void execute(String)
Resultset query(String)
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>1620</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>1620</y><w>370</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>350;10;350;140;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>1620</y><w>680</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>660;10;660;150;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>1620</y><w>1290</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1270;10;1270;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>1620</y><w>1920</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1900;10;1900;170;10;170</additional_attributes></element><element><id>UMLNote</id><coordinates><x>370</x><y>1820</y><w>300</w><h>70</h></coordinates><panel_attributes>-execute() : executa um comando no servidor SQL
-Query() : executa uma busca no servidor SQL
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>1843</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>340</x><y>1440</y><w>250</w><h>70</h></coordinates><panel_attributes>-getupdate() : envia a tabela do servidor,
    traduzida em um formato String
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>1503</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>80;10;80;90;10;90</additional_attributes></element></diagram>