<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>350</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>MainWindow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>160</y><w>110</w><h>50</h></coordinates><panel_attributes>Fachada</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>Main</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>320</y><w>100</w><h>30</h></coordinates><panel_attributes>ControleContas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>320</y><w>100</w><h>30</h></coordinates><panel_attributes>Pedido</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>320</y><w>100</w><h>30</h></coordinates><panel_attributes>ControleRefeiçao</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>320</y><w>100</w><h>30</h></coordinates><panel_attributes>ControleEstoque</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>320</y><w>100</w><h>30</h></coordinates><panel_attributes>Conta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>320</y><w>100</w><h>30</h></coordinates><panel_attributes>Refeiçao</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>320</y><w>100</w><h>30</h></coordinates><panel_attributes>Estoque</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>320</y><w>100</w><h>30</h></coordinates><panel_attributes>ControlePedido</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>200</y><w>260</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>230;10;230;70;10;70;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>160</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>50</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>310</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=-
m1=n
m2=1
</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>310</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=-
m1=n
m2=1
</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>310</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=-
m1=n
m2=1
</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>310</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=-
m1=n
m2=1
</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>340</y><w>310</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
</panel_attributes><additional_attributes>280;10;280;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>200</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>180</y><w>310</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;20;280;20;280;140</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>150</y><w>600</w><h>190</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;20;570;20;570;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>490</y><w>120</w><h>30</h></coordinates><panel_attributes>RepositorioContas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>490</y><w>130</w><h>30</h></coordinates><panel_attributes>RepositorioRefeiçao</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>490</y><w>130</w><h>30</h></coordinates><panel_attributes>RepositorioPedido</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>490</y><w>130</w><h>30</h></coordinates><panel_attributes>RepositorioEstoque</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>340</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>340</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>340</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>340</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>90</y><w>1320</w><h>50</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>10;20;1300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>400</y><w>1320</w><h>50</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>10;20;1300;20</additional_attributes></element><element><id>Text</id><coordinates><x>20</x><y>20</y><w>100</w><h>70</h></coordinates><panel_attributes>GUI
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>20</x><y>110</y><w>100</w><h>70</h></coordinates><panel_attributes>Negocio
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>20</x><y>420</y><w>150</w><h>70</h></coordinates><panel_attributes>Negocio-Dados
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>0</y><w>1320</w><h>50</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>10;20;1300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>560</y><w>1320</w><h>50</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>10;20;1300;20</additional_attributes></element><element><id>Text</id><coordinates><x>20</x><y>580</y><w>150</w><h>50</h></coordinates><panel_attributes>Dados
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>510</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>510</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>510</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>510</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>640</y><w>120</w><h>30</h></coordinates><panel_attributes>ArquivoContas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>650</y><w>130</w><h>30</h></coordinates><panel_attributes>ArquivoRefeiçao</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>650</y><w>130</w><h>30</h></coordinates><panel_attributes>ArquivoPedido</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>650</y><w>130</w><h>30</h></coordinates><panel_attributes>ArquivoEstoque</panel_attributes><additional_attributes></additional_attributes></element></diagram>