<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>260</x><y>870</y><w>550</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Main&gt;&gt;
--
-Static &lt;&lt;Fachada&gt;&gt; Fachada
-int CPFUsuarioAtual
--
void Terminar()
--
-Iniciar e terminar o programa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>1100</y><w>550</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Item&gt;&gt;
--
String nome
String Desc
String DateAdded
String DateValid
--
--
-String Desc: Descriçao do item
-String DateAdded: data em que o item foi adicionado
-String DateValid: data de vencimento do item</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>1100</y><w>470</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Funcionario&gt;&gt;
--
String CPF
String Nome
String OBS
String Funçao
String Horario
String Salario
String SenhaLogin
Bool AcessoX
--
--
-Bool AcessoX : existirar uma variavel de acesso para cada funçao do sistema
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>20</y><w>610</w><h>340</h></coordinates><panel_attributes>&lt;&lt;MenuInterface&gt;&gt;
--
-Static &lt;&lt;Fachada&gt;&gt; Fachada
Static &lt;&lt;MenuInterface&gt;&gt; MenuPrincipal
Static &lt;&lt;MenuInterface&gt;&gt; MenuLogin
Static &lt;&lt;MenuInterface&gt;&gt; MenuEstoque
Static &lt;&lt;MenuInterface&gt;&gt; MenuFuncionario
Static &lt;&lt;MenuInterface&gt;&gt; MenuPedidos
Bool Visivel
Bool Ativo
--
void Visibilidade(Bool n)
void Ativo(Bool n)
void MenuPrincipal()
void MenuLogin()
void MenuEstoque()
void MenuFuncionarios()
void MenuPedidos()
--
Cada Menu vai herdar desta Classe
Cada funçao do menu deve verificar se Ativo é True, para poder executar
Funçoes MenuX faz o respectivo menu Ativo e visivel, e os outros inativos e invisiveis.


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>830</y><w>1590</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;1570;30</additional_attributes></element><element><id>Text</id><coordinates><x>20</x><y>170</y><w>160</w><h>180</h></coordinates><panel_attributes>Camada de interface
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>20</x><y>890</y><w>160</w><h>70</h></coordinates><panel_attributes>Camada de Sistema
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>1060</y><w>1590</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;1570;20</additional_attributes></element><element><id>Text</id><coordinates><x>30</x><y>1120</y><w>160</w><h>70</h></coordinates><panel_attributes>Camada de Persistencia
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>1310</y><w>550</w><h>580</h></coordinates><panel_attributes>&lt;&lt;Arquivo&gt;&gt;
--
-String PathToDataFile
-Static &lt;&lt;DataFile&gt;&gt; Data
--
void Save()
void Load()
&lt;&lt;Item&gt;&gt; ProcurarItem(String nome)
void AdicionarItem(String nome,String desc, String DateValid)
void RemoverItem(string nome)
void ModificarItem(String nome)

&lt;&lt;Funcionario&gt;&gt; ProcurarFunciNome(String nome)
&lt;&lt;Funcionario&gt;&gt; ProcurarFunciCPF(String CPF)
void AdicionarFunci (String nome,CPF,Funçao,Horario,Salario,SenhaLogin)
void RemoverFunci (String CPF)
void ModificarFunci (String CPF)

&lt;&lt;Receita&gt;&gt; ProcurarReceita(String nome)
void AdicionarReceita(String nome,String desc, String Ingredientes, String Custo)
void RemoverReceita(string nome)
void ModificarReceita(String nome)

&lt;&lt;Receita&gt;&gt; ProcurarReceita(String nome)
void AdicionarReceita(String nome,String desc, String Ingredientes, String Custo)
void RemoverReceita(string nome)
void ModificarReceita(String nome)

&lt;&lt;Receita&gt;&gt; ProcurarPedido(String nome)
void AdicionarPedido(String CPFCliente)
void RemoverPedido(string nome)
void ModificarPedido(String nome)

--
-Save() Load(): salva e carrega uma classe Datafile em um arquivo de texto.
-ProcurarX: abre o menu de visualizaçao para a classe 
-ModificarX: abre o menu de modificaçao para a classe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>640</y><w>610</w><h>190</h></coordinates><panel_attributes>&lt;&lt;MenuPrincipal&gt;&gt;
--
--
void Terminar()
--
-Terminar() Pede para a classe Fachada terminar o programa
-Disponibiliza as opçoes de:
            Menu de Login
            Menu de Estoque
            Menu de Funcionarios
            Menu de pedidos
            Fechar o programa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>870</y><w>550</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Fachada&gt;&gt;
--
--

--
-Comunicaçao entre Camadas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>0</y><w>30</w><h>1910</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1890</additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>20</y><w>470</w><h>190</h></coordinates><panel_attributes>&lt;&lt;MenuLogin&gt;&gt;
--
--
void UsuarioAtual(String CPF,String senha)
--
-void UsuarioAtual(): Pede para a Fachada mudar o usuario atual
-Disponibiliza espaços para inserir o CPF e senha do funcionario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>1730</y><w>470</w><h>190</h></coordinates><panel_attributes>&lt;&lt;DataFile&gt;&gt;
--
-Array &lt;&lt;Item&gt;&gt; Items
-Array &lt;&lt;Receita&gt;&gt; Receita
-Array &lt;&lt;Funcionario&gt;&gt; Funcionarios
-Array &lt;&lt;Pedido&gt;&gt; Pedidos
--
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>230</y><w>470</w><h>190</h></coordinates><panel_attributes>&lt;&lt;MenuEstoque&gt;&gt;
--
--
--
-Disponibiliza:
      Lista de items
      Funçao de procura, adiçao, remoçao e modificaçao de items
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>420</y><w>470</w><h>190</h></coordinates><panel_attributes>&lt;&lt;MenuFuncionario&gt;&gt;
--
--
--
-Disponibiliza:
      Lista de Funcionarios
      Funçao de procura, adiçao, remoçao e modificaçao de Pedidos
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>650</y><w>470</w><h>190</h></coordinates><panel_attributes>&lt;&lt;MenuPedidos&gt;&gt;
--
--
--
--Disponibiliza:
      Lista de items
      Funçao de procura, adiçao, remoçao e modificaçao de funcionarios
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>1310</y><w>470</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Receita&gt;&gt;
--
String nome
String Desc
String Ingredientes
String Custo
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>1520</y><w>470</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Pedido&gt;&gt;
--
String CPFCliente
Array &lt;&lt;Receita&gt;&gt; receitas
String CustoExtra
String Prazo
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>130</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>250</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>350</y><w>250</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;230;90</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>350</y><w>290</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;210;120;210;120;310;270;310</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>350</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element></diagram>